# edgar-abs

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
edgar-domain/: build.gradle
edgar-domain/src/main/java/com/fubiye/edgar/domain/model/: JsonObject.java
edgar-domain/src/main/java/com/fubiye/edgar/domain/model/filing/: Company.java  Filing.java  FilingFile.java
edgar-domain/src/main/java/com/fubiye/edgar/domain/model/reader/: Content.java  Document.java  FilingDoc.java  FilingXPaths.java  Page.java  Paragraph.java
edgar-domain/src/main/java/com/fubiye/edgar/domain/model/reader/content/: Content.java  FlatContent.java  TableContent.java
edgar-domain/src/main/java/com/fubiye/edgar/domain/model/reader/table/: TblData.java  TblHead.java  TblRow.java
edgar-utils/: README.md  build.gradle
edgar-utils/src/main/java/com/fubiye/edgar/uitls/domain/model/: Content.java  Document.java  Page.java  Paragraph.java
edgar-utils/src/main/java/com/fubiye/edgar/utils/converter/: DocConverter.java
edgar-utils/src/test/java/com/fubiye/edgar/utils/: JsoupTest.java
edgar-utils/src/test/java/com/fubiye/edgar/utils/converter/: DocConverterAllTest.java  DocConverterTest.java
edgar-utils/src/test/resources/edgar/data/: d699698d10k.htm  d699698dex31.htm  d699698dex331.htm  d699698dex332.htm  d699698dex335.htm  d699698dex343.htm  d699698dex352.htm  d699698dex354.htm  v211544_fwp.htm  v212238_8-k.htm  v212238_ex5-1.htm  v212238_ex8-1.htm
