plugins {
	id 'java'
}

allprojects {
	group = 'com.fubiye'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '16'

	repositories {
		mavenCentral()
	}

	afterEvaluate { project ->
		test {
			useJUnitPlatform()
		}

		dependencies {
			testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
		}
	}
	
}